# RecifeBomDeBola

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrielcafe/recifebomdebola/: App.java  Db.java  Util.java
app/src/main/java/com/adrielcafe/recifebomdebola/model/: Agenda.java  Category.java  Contact.java  Field.java  LeaderBoard.java  Match.java  Photo.java  Player.java  Playoff.java  Team.java
app/src/main/java/com/adrielcafe/recifebomdebola/ui/: AboutFragment.java  AgendaFragment.java  BaseActivity.java  ContactFragment.java  FieldsFragment.java  JudgmentsFragment.java  LeaderBoardFragment.java  MainActivity.java  MatchesFragment.java  PhotosFragment.java  PlayoffsFragment.java  RulesFragment.java  SplashScreenActivity.java
app/src/main/java/com/adrielcafe/recifebomdebola/ui/adapter/: AgendaAdapter.java  ContactAdapter.java  LeaderBoardAdapter.java  MatchAdapter.java  PhotoAdapter.java  PlayerAdapter.java  PlayoffAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/adrielcafe/recifebomdebola/ui/tab/: AgendaTabFragment.java  LeaderBoardTabFragment.java  MatchTabFragment.java  PlayoffTabFragment.java
app/src/main/java/com/adrielcafe/recifebomdebola/ui/view/: DatePicker.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  date_picker_day.xml  dialog_players.xml  empty.xml  fragment_about.xml  fragment_agenda.xml  fragment_contact.xml  fragment_fields.xml  fragment_judgments.xml  fragment_leaderboard.xml  fragment_leaderboard_list.xml  fragment_match.xml  fragment_match_list.xml  fragment_photos.xml  fragment_playoffs.xml  list_header_contact.xml  list_header_leaderboard.xml  list_header_match.xml  list_header_player.xml  list_item_agenda.xml  list_item_contact.xml  list_item_leaderboard.xml  list_item_match.xml  list_item_navigation_drawer.xml  list_item_photo.xml  list_item_player.xml  navigation_drawer_header.xml  spinner_item_rpa.xml  tab_agenda.xml  tab_leaderboard.xml  tab_match.xml  tab_playoff.xml
app/src/main/res/menu/: main.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
