<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical" >

    <android.widget.IconTextView
        android:id="@android:id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="{fa-futbol-o}"
        android:textColor="@color/gray"
        android:textSize="100sp"/>

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="@string/no_match_found"/>

</LinearLayout>